packages/schematics/src/collection.json (before)
{
  "name": "nx",
  "version": "0.1",
  "extends": "@schematics/angular",
  "schematics": {
    "ng-add": {
      "factory": "./collection/ng-add",
      "schema": "./collection/ng-add/schema.json",
      "description": "Convert an existing CLI project into an Nx Workspace",
      "hidden": true
    },

    "ng-new": {
      "factory": "./collection/ng-new",
      "schema": "./collection/ng-new/schema.json",
      "description": "Create an empty workspace"
    },

    "application": {
      "factory": "./collection/application",
      "schema": "./collection/application/schema.json",
      "aliases": ["app"],
      "description": "Create an application"
    },

    "node-application": {
      "factory": "./collection/node-application",
      "schema": "./collection/node-application/schema.json",
      "aliases": ["node-app"],
      "description": "Create a NodeJS Application"
    },

    "library": {
      "factory": "./collection/library",
      "schema": "./collection/library/schema.json",
      "aliases": ["lib"],
      "description": "Create a library"
    },

    "ngrx": {
      "factory": "./collection/ngrx",
      "schema": "./collection/ngrx/schema.json",
      "description": "Add NgRx support to a module"
    },

    "jest": {
      "factory": "./collection/jest",
      "schema": "./collection/jest/schema.json",
      "description": "Add Jest configuration to the workspace",
      "hidden": true
    },

    "jest-project": {
      "factory": "./collection/jest-project",
      "schema": "./collection/jest-project/schema.json",
      "description": "Add Jest configuration to a project",
      "hidden": true
    },

    "upgrade-module": {
      "factory": "./collection/upgrade-module",
      "schema": "./collection/upgrade-module/schema.json",
      "description": "Generates UpgradeModule setup"
    },

    "downgrade-module": {
      "factory": "./collection/downgrade-module",
      "schema": "./collection/downgrade-module/schema.json",
      "description": "Generates downgradeModule setup"
    },

    "workspace-schematic": {
      "factory": "./collection/workspace-schematic",
      "schema": "./collection/workspace-schematic/schema.json",
      "description": "Generates a custom schematic"
    }
  }
}

packages/schematics/src/collection.json (after)
{
  "name": "nx",
  "version": "0.1",
  "extends": "@schematics/angular",
  "schematics": {
    "ng-add": {
      "factory": "./collection/ng-add",
      "schema": "./collection/ng-add/schema.json",
      "description": "Convert an existing CLI project into an Nx Workspace",
      "hidden": true
    },

    "ng-new": {
      "factory": "./collection/ng-new",
      "schema": "./collection/ng-new/schema.json",
      "description": "Create an empty workspace"
    },

    "application": {
      "factory": "./collection/application",
      "schema": "./collection/application/schema.json",
      "aliases": ["app"],
      "description": "Create an application"
    },

    "node-application": {
      "factory": "./collection/node-application",
      "schema": "./collection/node-application/schema.json",
      "aliases": ["node-app"],
      "description": "Create a NodeJS Application"
    },

    "library": {
      "factory": "./collection/library",
      "schema": "./collection/library/schema.json",
      "aliases": ["lib"],
      "description": "Create a library"
    },

    "ngrx": {
      "factory": "./collection/ngrx",
      "schema": "./collection/ngrx/schema.json",
      "description": "Add NgRx support to a module"
    },

    "jest": {
      "factory": "./collection/jest",
      "schema": "./collection/jest/schema.json",
      "description": "Add Jest configuration to the workspace",
      "hidden": true
    },

    "jest-project": {
      "factory": "./collection/jest-project",
      "schema": "./collection/jest-project/schema.json",
      "description": "Add Jest configuration to a project",
      "hidden": true
    },

    "cypress-project": {
      "factory": "./collection/cypress-project",
      "schema": "./collection/cypress-project/schema.json",
      "description": "Add Cypress configuration to a project",
      "hidden": true
    },

    "upgrade-module": {
      "factory": "./collection/upgrade-module",
      "schema": "./collection/upgrade-module/schema.json",
      "description": "Generates UpgradeModule setup"
    },

    "downgrade-module": {
      "factory": "./collection/downgrade-module",
      "schema": "./collection/downgrade-module/schema.json",
      "description": "Generates downgradeModule setup"
    },

    "workspace-schematic": {
      "factory": "./collection/workspace-schematic",
      "schema": "./collection/workspace-schematic/schema.json",
      "description": "Generates a custom schematic"
    }
  }
}

packages/schematics/src/collection.json (diff)
@@ -57,6 +57,13 @@
       "hidden": true
     },
 
+    "cypress-project": {
+      "factory": "./collection/cypress-project",
+      "schema": "./collection/cypress-project/schema.json",
+      "description": "Add Cypress configuration to a project",
+      "hidden": true
+    },
+
     "upgrade-module": {
       "factory": "./collection/upgrade-module",
       "schema": "./collection/upgrade-module/schema.json",
