packages/schematics/src/collection/application/schema.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "id": "SchematicsNxApp",
  "title": "Nx Application Options Schema",
  "type": "object",
  "properties": {
    "name": {
      "description": "The name of the application.",
      "type": "string",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would you like to use for the application?"
    },
    "directory": {
      "description": "The directory of the new application.",
      "type": "string",
      "x-prompt": "In which directory should the application be generated?"
    },
    "inlineStyle": {
      "description": "Specifies if the style will be in the ts file.",
      "type": "boolean",
      "default": false,
      "alias": "s"
    },
    "inlineTemplate": {
      "description": "Specifies if the template will be in the ts file.",
      "type": "boolean",
      "default": false,
      "alias": "t"
    },
    "viewEncapsulation": {
      "description": "Specifies the view encapsulation strategy.",
      "enum": ["Emulated", "Native", "None"],
      "type": "string"
    },
    "routing": {
      "type": "boolean",
      "description": "Generates a routing module.",
      "default": false,
      "x-prompt": "Would you like to add Angular routing?"
    },
    "prefix": {
      "type": "string",
      "format": "html-selector",
      "description": "The prefix to apply to generated selectors.",
      "alias": "p"
    },
    "style": {
      "description": "The file extension to be used for style files.",
      "type": "string",
      "default": "css",
      "x-prompt": {
        "message": "Which stylesheet format would you like to use?",
        "type": "list",
        "items": [
          { "value": "css", "label": "CSS" },
          { "value": "scss", "label": "SCSS   [ http://sass-lang.com   ]" },
          { "value": "sass", "label": "SASS   [ http://sass-lang.com   ]" },
          { "value": "less", "label": "LESS   [ http://lesscss.org     ]" },
          { "value": "styl", "label": "Stylus [ http://stylus-lang.com ]" }
        ]
      }
    },
    "skipTests": {
      "description": "Skip creating spec files.",
      "type": "boolean",
      "default": false,
      "alias": "S"
    },
    "skipFormat": {
      "description": "Skip formatting files",
      "type": "boolean",
      "default": false
    },
    "skipPackageJson": {
      "type": "boolean",
      "default": false,
      "description": "Do not add dependencies to package.json."
    },
    "unitTestRunner": {
      "type": "string",
      "enum": ["karma", "jest", "none"],
      "description": "Test runner to use for unit tests",
      "default": "karma",
      "x-prompt": {
        "message":
          "Which Unit Test Runner would you like to use for the application?",
        "type": "list",
        "items": [
          { "value": "karma", "label": "Karma" },
          { "value": "jest", "label": "Jest (https://jestjs.io/)" }
        ]
      }
    },
    "tags": {
      "type": "string",
      "description": "Add tags to the application (used for linting)",
      "x-prompt":
        "Which tags would you like to add to the application? (used for linting)"
    }
  },
  "required": []
}

packages/schematics/src/collection/application/schema.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "id": "SchematicsNxApp",
  "title": "Nx Application Options Schema",
  "type": "object",
  "properties": {
    "name": {
      "description": "The name of the application.",
      "type": "string",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would you like to use for the application?"
    },
    "directory": {
      "description": "The directory of the new application.",
      "type": "string",
      "x-prompt": "In which directory should the application be generated?"
    },
    "inlineStyle": {
      "description": "Specifies if the style will be in the ts file.",
      "type": "boolean",
      "default": false,
      "alias": "s"
    },
    "inlineTemplate": {
      "description": "Specifies if the template will be in the ts file.",
      "type": "boolean",
      "default": false,
      "alias": "t"
    },
    "viewEncapsulation": {
      "description": "Specifies the view encapsulation strategy.",
      "enum": ["Emulated", "Native", "None"],
      "type": "string"
    },
    "routing": {
      "type": "boolean",
      "description": "Generates a routing module.",
      "default": false,
      "x-prompt": "Would you like to add Angular routing?"
    },
    "prefix": {
      "type": "string",
      "format": "html-selector",
      "description": "The prefix to apply to generated selectors.",
      "alias": "p"
    },
    "style": {
      "description": "The file extension to be used for style files.",
      "type": "string",
      "default": "css",
      "x-prompt": {
        "message": "Which stylesheet format would you like to use?",
        "type": "list",
        "items": [
          { "value": "css", "label": "CSS" },
          { "value": "scss", "label": "SCSS   [ http://sass-lang.com   ]" },
          { "value": "sass", "label": "SASS   [ http://sass-lang.com   ]" },
          { "value": "less", "label": "LESS   [ http://lesscss.org     ]" },
          { "value": "styl", "label": "Stylus [ http://stylus-lang.com ]" }
        ]
      }
    },
    "skipTests": {
      "description": "Skip creating spec files.",
      "type": "boolean",
      "default": false,
      "alias": "S"
    },
    "skipFormat": {
      "description": "Skip formatting files",
      "type": "boolean",
      "default": false
    },
    "skipPackageJson": {
      "type": "boolean",
      "default": false,
      "description": "Do not add dependencies to package.json."
    },
    "unitTestRunner": {
      "type": "string",
      "enum": ["karma", "jest", "none"],
      "description": "Test runner to use for unit tests",
      "default": "karma",
      "x-prompt": {
        "message":
          "Which Unit Test Runner would you like to use for the application?",
        "type": "list",
        "items": [
          { "value": "karma", "label": "Karma" },
          { "value": "jest", "label": "Jest (https://jestjs.io/)" }
        ]
      }
    },
    "tags": {
      "type": "string",
      "description": "Add tags to the application (used for linting)",
      "x-prompt":
        "Which tags would you like to add to the application? (used for linting)"
      "default": "karma"
    },
    "e2eTestRunner": {
      "type": "string",
      "enum": ["protractor", "cypress"],
      "description": "Test runner to use for end to end (e2e) tests",
      "default": "protractor"
    }
  },
  "required": []
}

packages/schematics/src/collection/application/schema.json (diff)
@@ -99,6 +99,13 @@
       "description": "Add tags to the application (used for linting)",
       "x-prompt":
         "Which tags would you like to add to the application? (used for linting)"
+      "default": "karma"
+    },
+    "e2eTestRunner": {
+      "type": "string",
+      "enum": ["protractor", "cypress"],
+      "description": "Test runner to use for end to end (e2e) tests",
+      "default": "protractor"
     }
   },
   "required": []
